<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Load .OBJ and .MTL file - Fixed</title>
    <style>
    html, body {
        margin: 0;
        height: 100%;
    }
    #c {
        width: 100%;
        height: 100%;
        display: block;
    }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
  </body>
<script type="module">
import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/build/three.module.js';
import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/controls/OrbitControls.js';
import {OBJLoader2} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/loaders/OBJLoader2.js';
import {MTLLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/loaders/MTLLoader.js';
import {MtlObjBridge} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/loaders/obj2/bridge/MtlObjBridge.js';

var test;
function main() {
  const canvas = document.querySelector('#c');
  const renderer = new THREE.WebGLRenderer({canvas});

  const fov = 45;
  const aspect = 2;  // the canvas default
  const near = 0.1;
  const far = 100;
  const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

  camera.position.set(0, window.innerWidth/window.innerHeight, 70);

  const controls = new OrbitControls(camera, canvas);
  controls.update();

  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0xf0f0f5);


  {
    const planeSize = 45;

    const loader = new THREE.TextureLoader();
    const texture = loader.load('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrjr8a-4bfeOaO3BYDg8DZJEPDOjpYMmpsbVl2Om--whmjpJcs&s');
    texture.wrapS = THREE.RepeatWrapping;
    texture.wrapT = THREE.RepeatWrapping;
    texture.magFilter = THREE.NearestFilter;
    const repeats = planeSize / 2;
    texture.repeat.set(repeats, repeats);

    const planeGeo = new THREE.PlaneBufferGeometry(planeSize, planeSize);
    const planeMat = new THREE.MeshPhongMaterial({
      map: texture,
      side: THREE.DoubleSide,
    });
    const mesh = new THREE.Mesh(planeGeo, planeMat);
    mesh.rotation.x = Math.PI * -.5;
    mesh.position.set(0,0,0);
    scene.add(mesh);
  }

  {
    const skyColor = 0xB1E1FF;  // light blue
    const groundColor = 0xB97A20;  // brownish orange
    const intensity = 1;
    const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
    scene.add(light);
  }

  {
    const color = 0xFFFFFF;
    const intensity = 1;
    const light = new THREE.DirectionalLight(color, intensity);
    light.position.set(5, 10, 2);
    scene.add(light);
    scene.add(light.target);
  }


        const mtlLoader4 = new MTLLoader();
    mtlLoader4.load('street.mtl', (mtlParseResult) => {
      const objLoader4 = new OBJLoader2();
      const materials4 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader4.addMaterials(materials4);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader4.load('street.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 0;
        test.position.x = 0;
      });
    });

    const mtlLoader6 = new MTLLoader();
    mtlLoader6.load('gedung_mewah.mtl', (mtlParseResult) => {
      const objLoader6 = new OBJLoader2();
      const materials6 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader6.addMaterials(materials6);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader6.load('gedung_mewah.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -1;
        test.position.x = 14;

      });
    });
     
     const mtlLoader3 = new MTLLoader();
    mtlLoader3.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader3 = new OBJLoader2();
      const materials3 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader3.addMaterials(materials3);
      
      //materials.Material.side = THREE.DoubleSide;
      
      objLoader3.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -9;
        test.position.x = 14.3;
      });
    });

     const mtlLoader8 = new MTLLoader();
    mtlLoader8.load('gedung_mewah3.mtl', (mtlParseResult) => {
      const objLoader8 = new OBJLoader2();
      const materials8 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader8.addMaterials(materials8);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader8.load('gedung_mewah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -2.5;
        test.position.x = -3;
      });
    });

    const mtlLoader9 = new MTLLoader();
    mtlLoader9.load('gedung_mewah3.mtl', (mtlParseResult) => {
      const objLoader9 = new OBJLoader2();
      const materials9 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader9.addMaterials(materials9);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader9.load('gedung_mewah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -11;
        test.position.x = -3;
      });
    });

    const mtlLoader20 = new MTLLoader();
    mtlLoader20.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader20 = new OBJLoader2();
      const materials20 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader20.addMaterials(materials20);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader20.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -9;
        test.position.x = 10.3;
      });
    });

     const mtlLoader22 = new MTLLoader();
    mtlLoader22.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader22 = new OBJLoader2();
      const materials22 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader22.addMaterials(materials22);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader22.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -9;
        test.position.x = 18.3;
      });
    });

    const mtlLoader23 = new MTLLoader();
    mtlLoader23.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader23 = new OBJLoader2();
      const materials23 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader23.addMaterials(materials23);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader23.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -14;
        test.position.x = 10.3;
      });
    });

     const mtlLoader24 = new MTLLoader();
    mtlLoader24.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader24 = new OBJLoader2();
      const materials24 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader24.addMaterials(materials24);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader24.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -14;
        test.position.x = 18.3;
      });
    });

     const mtlLoader25 = new MTLLoader();
    mtlLoader25.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader25 = new OBJLoader2();
      const materials25 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader25.addMaterials(materials25);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader25.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -14;
        test.position.x = 14.3;
      });
    });

    const mtlLoader26 = new MTLLoader();
    mtlLoader26.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader26 = new OBJLoader2();
      const materials26 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader26.addMaterials(materials26);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader26.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -19;
        test.position.x = 10.3;
      });
    });

     const mtlLoader27 = new MTLLoader();
    mtlLoader27.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader27 = new OBJLoader2();
      const materials27 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader27.addMaterials(materials27);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader27.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -19;
        test.position.x = 18.3;
      });
    });

     const mtlLoader28 = new MTLLoader();
    mtlLoader28.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader28 = new OBJLoader2();
      const materials28 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader28.addMaterials(materials28);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader28.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -19;
        test.position.x = 14.3;
      });
    });

        const mtlLoader7 = new MTLLoader();
    mtlLoader7.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader7 = new OBJLoader2();
      const materials7 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader7.addMaterials(materials7);

      //materials.Material.side = THREE.DoubleSide;
    
      objLoader7.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -2;
        test.position.x = -17.2;
      });
    });

            const mtlLoader1 = new MTLLoader();
    mtlLoader1.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader1 = new OBJLoader2();
      const materials1 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader1.addMaterials(materials1);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader1.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -2;
        test.position.x = -21.2;
      });
    });

            const mtlLoader2 = new MTLLoader();
    mtlLoader2.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader2 = new OBJLoader2();
      const materials2 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader2.addMaterials(materials2);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader2.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -7;
        test.position.x = -17.2;
      });
    });

            const mtlLoader98 = new MTLLoader();
    mtlLoader98.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader98 = new OBJLoader2();
      const materials98 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader98.addMaterials(materials98);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader98.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -7;
        test.position.x = -21.2;
      });
    });

    const mtlLoader11 = new MTLLoader();
    mtlLoader11.load('gedung_mewah1.mtl', (mtlParseResult) => {
      const objLoader11 = new OBJLoader2();
      const materials11 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader11.addMaterials(materials11);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader11.load('gedung_mewah1.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -5;
        test.position.x = 6;
      });
    });

     const mtlLoader10 = new MTLLoader();
    mtlLoader10.load('gedung_mewah1.mtl', (mtlParseResult) => {
      const objLoader10 = new OBJLoader2();
      const materials10 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader10.addMaterials(materials10);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader10.load('gedung_mewah1.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -13.5;
        test.position.x = 6;
      });
    })

    const mtlLoader30 = new MTLLoader();
    mtlLoader30.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader30 = new OBJLoader2();
      const materials30 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader30.addMaterials(materials30);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader30.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -2;
        test.position.x = -9.3;
      });
    });

    const mtlLoader31 = new MTLLoader();
    mtlLoader31.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader31 = new OBJLoader2();
      const materials31 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader31.addMaterials(materials31);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader31.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -2;
        test.position.x = -13.3;
      });
    });

     const mtlLoader32 = new MTLLoader();
    mtlLoader32.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader32 = new OBJLoader2();
      const materials32 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader32.addMaterials(materials32);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader32.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -7;
        test.position.x = -9.3;
      });
    });

    const mtlLoader33 = new MTLLoader();
    mtlLoader33.load('rumahbiasa.mtl', (mtlParseResult) => {
      const objLoader33 = new OBJLoader2();
      const materials33 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader33.addMaterials(materials33);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader33.load('rumahbiasa.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -7;
        test.position.x = -13.3;
      });
    });

    const mtlLoader40 = new MTLLoader();
    mtlLoader40.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader40 = new OBJLoader2();
      const materials40 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader40.addMaterials(materials40);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader40.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -14;
        test.position.x = -10.3;
      });
    });

    const mtlLoader41 = new MTLLoader();
    mtlLoader41.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader41 = new OBJLoader2();
      const materials41 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader41.addMaterials(materials41);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader41.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -14;
        test.position.x = -17.3;
      });
    });

    const mtlLoader42 = new MTLLoader();
    mtlLoader42.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader42 = new OBJLoader2();
      const materials42 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader42.addMaterials(materials42);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader42.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -20;
        test.position.x = -10.3;
      });
    });

    const mtlLoader43 = new MTLLoader();
    mtlLoader43.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader43 = new OBJLoader2();
      const materials43 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader43.addMaterials(materials43);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader43.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = -20;
        test.position.x = -17.3;
      });
    });

    
    //rumah seberang

    const mtlLoader60 = new MTLLoader();
    mtlLoader60.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader60 = new OBJLoader2();
      const materials60 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader60.addMaterials(materials60);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader60.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 5;
        test.position.x = 2;
      });
    });

    const mtlLoader61 = new MTLLoader();
    mtlLoader61.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader61 = new OBJLoader2();
      const materials61 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader61.addMaterials(materials61);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader61.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 5;
        test.position.x = 7;
      });
    });

    const mtlLoader62 = new MTLLoader();
    mtlLoader62.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader62 = new OBJLoader2();
      const materials62 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader62.addMaterials(materials62);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader62.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 5;
        test.position.x = 12;
      });
    });

       const mtlLoader66 = new MTLLoader();
    mtlLoader66.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader66 = new OBJLoader2();
      const materials66 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader66.addMaterials(materials66);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader66.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 5;
        test.position.x = 17;
      });
    });

    const mtlLoader63 = new MTLLoader();
    mtlLoader63.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader63 = new OBJLoader2();
      const materials63 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader63.addMaterials(materials63);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader63.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 9;
        test.position.x = 2;
      });
    });

    const mtlLoader64 = new MTLLoader();
    mtlLoader64.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader64 = new OBJLoader2();
      const materials64 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader64.addMaterials(materials64);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader64.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 9;
        test.position.x = 7;
      });
    });

    const mtlLoader65 = new MTLLoader();
    mtlLoader65.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader65 = new OBJLoader2();
      const materials65 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader65.addMaterials(materials65);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader65.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 9;
        test.position.x = 12;
      });
    });

const mtlLoader99 = new MTLLoader();
    mtlLoader99.load('rumahbiasa2.mtl', (mtlParseResult) => {
      const objLoader99 = new OBJLoader2();
      const materials99 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader99.addMaterials(materials99);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader99.load('rumahbiasa2.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 9;
        test.position.x = 17;
      });
    });
   const mtlLoader67 = new MTLLoader();
    mtlLoader67.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader67 = new OBJLoader2();
      const materials67 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader67.addMaterials(materials67);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader67.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 13;
        test.position.x = 4;
      });
    });

    const mtlLoader68 = new MTLLoader();
    mtlLoader68.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader68 = new OBJLoader2();
      const materials68 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader68.addMaterials(materials68);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader68.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 13;
        test.position.x = 11;
      });
    });

    const mtlLoader69 = new MTLLoader();
    mtlLoader69.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader69 = new OBJLoader2();
      const materials69 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader69.addMaterials(materials69);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader69.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 13;
        test.position.x = 18;
      });
    });

     const mtlLoader70 = new MTLLoader();
    mtlLoader70.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader70 = new OBJLoader2();
      const materials70 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader70.addMaterials(materials70);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader70.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 19;
        test.position.x = 4;
      });
    });

    const mtlLoader71 = new MTLLoader();
    mtlLoader71.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader71 = new OBJLoader2();
      const materials71 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader71.addMaterials(materials71);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader71.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 19;
        test.position.x = 11;
      });
    });

    const mtlLoader72 = new MTLLoader();
    mtlLoader72.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader72 = new OBJLoader2();
      const materials72 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader72.addMaterials(materials72);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader72.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 19;
        test.position.x = 18;
      });
    })

const mtlLoader100 = new MTLLoader();
    mtlLoader100.load('gedung_mewah.mtl', (mtlParseResult) => {
      const objLoader100 = new OBJLoader2();
      const materials100 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader100.addMaterials(materials100);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader100.load('gedung_mewah.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 9;
        test.position.x = -18;
      });
    })

    const mtlLoader101 = new MTLLoader();
    mtlLoader101.load('gedung_mewah.mtl', (mtlParseResult) => {
      const objLoader101 = new OBJLoader2();
      const materials101 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader101.addMaterials(materials101);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader101.load('gedung_mewah.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 9;
        test.position.x = -7;
      });
    })

    const mtlLoader102 = new MTLLoader();
    mtlLoader102.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader102 = new OBJLoader2();
      const materials102 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader102.addMaterials(materials102);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader102.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 13;
        test.position.x = -12;
      });
    })

    const mtlLoader105 = new MTLLoader();
    mtlLoader105.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader105 = new OBJLoader2();
      const materials105 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader105.addMaterials(materials105);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader105.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 18;
        test.position.x = -12;
      });
    })

    const mtlLoader106 = new MTLLoader();
    mtlLoader106.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader106 = new OBJLoader2();
      const materials106 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader106.addMaterials(materials106);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader106.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 13;
        test.position.x = -18;
      });
    })
    
    const mtlLoader107 = new MTLLoader();
    mtlLoader107.load('rumah3.mtl', (mtlParseResult) => {
      const objLoader107 = new OBJLoader2();
      const materials107 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader107.addMaterials(materials107);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader107.load('rumah3.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 18;
        test.position.x = -18;
      });
    })


    const mtlLoader103 = new MTLLoader();
    mtlLoader103.load('gedung_mewah1.mtl', (mtlParseResult) => {
      const objLoader103 = new OBJLoader2();
      const materials103 =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
      objLoader103.addMaterials(materials103);

      //materials.Material.side = THREE.DoubleSide;
      
      objLoader103.load('gedung_mewah1.obj', (root) => {
        test = root;
        scene.add(root);
        test.position.z = 18;
        test.position.x = -5;
      });
    })    
  


  //SAMPE SINI

  function resizeRendererToDisplaySize(renderer) {
    const canvas = renderer.domElement;
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
    }
    return needResize;
  }

  function render() {

    if (resizeRendererToDisplaySize(renderer)) {
      const canvas = renderer.domElement;
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    }

    renderer.render(scene, camera);

    requestAnimationFrame(render);
  }

  requestAnimationFrame(render);
}

main();
</script>
</html>
